{
  "name": "vai-studio",
  "version": "3.0.1",
  "description": "VAI Studio - Test and compare Speech-to-Text models locally",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:react": "vite",
    "build:react": "vite build",
    "preview": "vite preview",
    "prebuild": "./scripts/generate-build-info.sh && ./scripts/prepare-python-bundle.sh",
    "build": "npm run build:react && npm run prebuild && electron-builder",
    "build:mac": "npm run build:react && npm run prebuild && electron-builder --mac",
    "build:win": "npm run build:react && npm run prebuild && electron-builder --win",
    "build:linux": "npm run build:react && npm run prebuild && electron-builder --linux",
    "build:all": "npm run build:react && npm run prebuild && electron-builder --mac --win --linux"
  },
  "keywords": [
    "speech-to-text",
    "whisper",
    "voxtral",
    "transcription",
    "electron",
    "ai",
    "stt",
    "transcription-tool"
  ],
  "author": "VAI Studio",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oddcommunity/VAI-Studio"
  },
  "build": {
    "appId": "com.vaistudio.app",
    "productName": "VAI Studio",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "**/*.node",
      "backends-bundle/**/*",
      "node_modules/ffmpeg-static/**/*"
    ],
    "files": [
      "electron/**/*",
      "dist-react/**/*",
      "backends/**/*.py",
      "!backends/__pycache__",
      "!backends/*.pyc",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "backends-bundle",
        "to": "backends",
        "filter": [
          "**/*",
          "!**/__pycache__",
          "!**/*.pyc",
          "!**/*.pyo"
        ]
      },
      {
        "from": "test_audio.wav",
        "to": "test_audio.wav"
      },
      {
        "from": "scripts/python-wrapper.sh",
        "to": "scripts/python-wrapper.sh"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "type": "distribution"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Development",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "oddcommunity",
      "repo": "VAI-Studio"
    }
  },
  "dependencies": {
    "@odd-core/types": "file:./odd-core/packages/types",
    "@odd-design-system/ui-components": "file:./odd-design-system/packages/ui-components",
    "@odd-design-system/design-tokens": "file:./odd-design-system/packages/design-tokens",
    "@odd-design-system/icons": "file:./odd-design-system/packages/icons",
    "@tamagui/config": "^1.110.0",
    "@tamagui/lucide-icons": "^1.110.0",
    "@tamagui/react-native-media-driver": "^1.110.0",
    "@tamagui/shorthands": "^1.110.0",
    "@tamagui/themes": "^1.110.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.1.7",
    "ffmpeg-static": "^5.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-svg": "^15.15.1",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "^0.21.2",
    "tamagui": "^1.110.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
